<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* 全局样式 ，把所有的标签 ，管他有没有，都清零--懒人作法 */
        /* *{
           margin: 0;
        } */
        
        /* 推荐是，把有边距的标签 清零 */
        /* body{
            margin: 0;
        }

        ul{
            margin: 0;
        } */

        /* 组选择器，样式相同，选择器用逗号分割 */
        /* body,ul{
            margin: 0;
        } */
       /* 全局样式，应该在写每个页面之前都写一下，因为是重复的工作，所以会放在一个文件中，直接用。
       如:reset.css
       */
      

        span{
            border:1px solid red;
            width: 100px;
            /* span是行内元素，给宽高无效，一定要给，可以，哪就转为块元素，就可以给宽高了 */
            display: block;
        }

        /* 清除浮动方式2 */
        ul{
            /* overflow: hidden; */
        }
        ul li{
            float: left;
        }

        .qingchu{
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    </div>
    <span>1</span>
    <span>2</span>
    <span>3</span>

    <hr>
    <ul class="clearfix">
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
    </ul>
     <!-- 
        使用了浮动后，应该清除浮动。
        方法有3种。
        1.在使用了浮动的元素的父后面，用clear:both;
     -->
    <!-- <div class="qingchu"></div> -->
   
     <div style="background-color: red;">
我是 div，我要占领你的地盘
     </div>

     <!-- 2.在使用了浮动的元素的父元素上，使用overflow:hidden -->
     <!-- 3.在使用了浮动的元素的父元素上，使用 clearfix 类 -->
     <!-- <ul class="clearfix"></ul> -->
     
</body>
</html>